<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - facturier@localhost" uuid="13a8357a-0c6c-415e-a996-36b5a779f727">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="facturier"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="doc_status"/>
      <table id="5" parent="1" name="doc_type"/>
      <table id="6" parent="1" name="document"/>
      <table id="7" parent="1" name="document_line"/>
      <table id="8" parent="1" name="feature"/>
      <table id="9" parent="1" name="feature_name"/>
      <table id="10" parent="1" name="partner"/>
      <table id="11" parent="1" name="payment_type"/>
      <table id="12" parent="1" name="product"/>
      <table id="13" parent="1" name="product_image"/>
      <table id="14" parent="1" name="product_product_image"/>
      <table id="15" parent="1" name="product_warehouse"/>
      <table id="16" parent="1" name="productc_category"/>
      <table id="17" parent="1" name="productc_feature"/>
      <table id="18" parent="1" name="role"/>
      <table id="19" parent="1" name="unit_masure"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="vat_rate"/>
      <table id="22" parent="1" name="warehouse"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="partner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="2" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="2" name="FK_D4E6F819393F8FE">
        <columns>partner_id</columns>
        <ref-key>partner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="3" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="4" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="direction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="5" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="partner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="doc_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="payment_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="doc_number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="6" name="doc_status_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="FK_D8698A761AAE044D">
        <columns>doc_type_id</columns>
        <ref-key>doc_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="FK_D8698A769393F8FE">
        <columns>partner_id</columns>
        <ref-key>partner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="6" name="FK_D8698A76972F3CDC">
        <columns>doc_status_id</columns>
        <ref-key>doc_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="6" name="FK_D8698A76DC058279">
        <columns>payment_type_id</columns>
        <ref-key>payment_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="document_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="vat_rate_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="sale_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="71" parent="7" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="FK_76A0386543897540">
        <columns>vat_rate_id</columns>
        <ref-key>vat_rate.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="FK_76A038654584665A">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="7" name="FK_76A03865C33F7837">
        <columns>document_id</columns>
        <ref-key>document.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="name_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="8" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="8" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="8" name="FK_1FD7756671179CD6">
        <columns>name_id</columns>
        <ref-key>feature_name.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="9" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="9" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="10" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="10" name="iban">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="10" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="95" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="11" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="unit_masure_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="12" name="manufacturer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="12" name="referemce">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="12" name="sale_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="106" parent="12" name="ean">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="12" name="dat_upd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="12" name="dat_cre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="12" name="FK_D34A04ADD995E082">
        <columns>unit_masure_id</columns>
        <ref-key>unit_masure.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="13" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="13" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="116" parent="13" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="14" name="product_image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="120" parent="14" name="PRIMARY">
        <columns>product_id
product_image_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="14" name="FK_BE8C63F14584665A">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="14" name="FK_BE8C63F1F6154FFA">
        <columns>product_image_id</columns>
        <ref-key>product_image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="warehouse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="15" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="15" name="FK_82133D714584665A">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="15" name="FK_82133D715080ECDE">
        <columns>warehouse_id</columns>
        <ref-key>warehouse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="16" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="134" parent="16" name="PRIMARY">
        <columns>product_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="16" name="FK_34E3889A12469DE2">
        <columns>category_id</columns>
        <ref-key>category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="16" name="FK_34E3889A4584665A">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="17" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="17" name="feature_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="139" parent="17" name="PRIMARY">
        <columns>product_id
feature_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="17" name="FK_682ACD4A4584665A">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="17" name="FK_682ACD4A60E4B879">
        <columns>feature_id</columns>
        <ref-key>feature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="18" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="18" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="18" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="147" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="19" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="19" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="152" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="20" name="roles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="20" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="20" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="160" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="21" name="cod">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="21" name="rate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="165" parent="21" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="21" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="167" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="22" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="22" name="datUpd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="172" parent="22" name="datCre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="173" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>